Picvote
=======

Vote for pictures, choose the best ones.

Use case
--------

You and your friends were on a trip and took few thousands of pictures. You'd
like to choose the best ones to show them to people who missed the trip.
Choosing them manually might be pretty time consuming. Here comes Picvote.
It allows you to browse your pictures and easily rate them in binary scale (like
it or not).

Usage
-----

We'll need:

  * Ruby
  * Bundler and gems listed in `Gemfile`

Check out the repository and follow these steps:

    bundle install
    mkdir pics && cp ~/pictures/*.jpg pics/
    # Resizing your pictures to a smaller size
    # might be a good idea.
    for p in pics/*.jpg; do convert $p -resize 640 $p; done
    DATABASE_URL=sqlite://`pwd`/db.sqlite rackup

During the first launch it may take some time before the application starts. All
pictures from `./pics/` have to be loaded to the database.

Authentication and authorisation
--------------------------------

Google OAuth API is used for authentication. Only signed in users are allowed to
interact with the application. You can limit the list of authorised users by
creating a `config/authorised.txt` and populating it with their GMail addresses,
one per line. If `config/authorised.txt` doesn't exist or is empty everyone will
be able to sign in and use the application.

Changes in `config/authorised.txt` take effect after restarting the application.

To do
-----

  * Show voting results.

License
-------

See `LICENSE`.
